<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Branch / ATM - Zenith Bank Plc</title>
    <link rel="stylesheet" href="./zenith.css">
    <link rel="shortcut icon" href="./zenith-bank-logo_1.png" type="image/x-icon">
</head>
<body>
    <div class="perm">
        <ul>
            <li><a href="">OPEN ACCOUNT</a></li>
            <hr>
            <li><a href="">VIRTUAL CARD</a></li>
            <hr>
            <li><a href="">APPS</a></li>
            <hr>
            <li><a href="">SELF-SERVICE</a></li>
            <hr>
            <li><a href="">ATM/BRANCH LOCATOR</a></li>
            <hr>
            <li><a href="">FORMS</a></li>
            <hr>
            <li><a href="">FAQS</a></li>
            <hr>
        </ul>
    </div>
    <div class="top">
        <div class="left">
            <a href="">Help Centre</a> | <a href="">Find Us</a> | <a href="">Open Account</a>
        </div>
        <div class="right">
            <a href="">A <span style="text-decoration: underline red;">A</span> A</a> | <a href=""></a>
        </div>
    </div>
    <div class="middle">
        <div class="left2">
            <div class="internetshow">
                <button class="in">INTERNET BANKING</button>
                <div>
                    <span class="pinternet"><a href="./personal.html"> PERSONAL</a></span>
                    <span class="cinternet"><a href="./corporate.html"> CORPORATE</a></span>
                </div>

    </div>
        <div class="dropdown">
        <a href="" class="a">PERSONAL</a>
            <div class="a-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="" class="b">SME</a>
        <a href="" class="c">CORPORATE</a>
         <a href="" class="d">MEDIA</a>
         <a href="" class="e">INVESTOR RELATIONS</a>
         <a href="" class="f">CSR</a>
         <a href="" class="g">ABOUT US</a>
        </div>
        <div class="right2">
                <input type="search" name="" id="" placeholder="SEARCH"> 
                <img src="./zenith-bank-logo_1.png" alt="" class="logo">
        </div>
    </div>
    <img src="./zeca-savings-account.jpg" alt="" style="width: 90%; height: 200px; margin-left: 5%;">
    <h3 style="text-align: center;">Closer Now Than Ever</h3>
    <div class="midfour">
    <p>At Zenith, we understand the importance of bringing our services and branches closer to you. With oveer 390 branches at strategic locations within Nigerian cities, we keep our promise to serve you better</p>
    </div>
    <div class="bigmid">
       <div class="notlong">
        <p>To search, please select the state and name of the branch. If you do not know the branch by name , select all and click the search button.
        </p>
        <p style="display: inline;">
            Search for our <span style="color: red;"> 393 </span> Branch Locations
        </p>|
        <a href="" style="color: red; text-decoration: underline; font-size: 11px; line-height: 14px;">VIEW ALL BRANCHES LOCATIONS</a>
        <select style="display: block; width: 100%; height: 50PX;">
            <option value="">SELECT STATE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
            <option value="">ADE</option>
        </select style="display: block; width: 100%; height: 100PX;">
        <p>street</p>
        <textarea name="" id="" style="width: 100%; height: 50px;"></textarea>
        <button type="submit" style="background-color: red;">
            READY
        </button>
    </div>
       <div class="greysec">
           <div class="grey" style="text-align: center; padding: 30px;">Related Links</div>
           <div class="grey">
            <p>><a href="">Contact Us</a></p>
            <p>><a href="">Market Update</a></p>
           </div>
           <div class="grey">
            <p>><a href=""> Service Hours</a></p>
            <p>><a href="">Ways To Bank</a></p>
           </div>
           <div class="grey">
            <p>><a href="">Make Sugeestions</a></p>
            <p>><a href="">Downloads</a></p>
           </div>
       </div>
       <!-- <hr style="color: red;"> -->
       <hr style="background-color: red; height: 5px;">
    </div>

    <div class="convideo">
        <div class="vidsec">
            <h4>
                PRODUCT ADVERT
            </h4>
            <!-- <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a> -->
            <video src="https://youtu.be/yOVys9rSUak?list=TLGGR2THhsV0WSwwNDExMjAyMg"></video>
        </div>
        <div class="vidsec5">
            <h4>
                CUSTOMER SERVICES
            </h4>
            <a href="">Help Center</a>
            <a href="">Whistle Blower</a>
            <a href="">Dispense Error</a>
            <a href="">Frequently Asked Questions</a>
            <a href="">Contact Us</a>
            <a href="">Locate a Branch/ ATM</a>
            <a href="">Downloads</a>
            <a href="">Create Hardware Token Pin</a>
            
        </div>
        <div class="vidsec2">
            <h4>
                PROTECT YOURSELF
            </h4>
            <a href="">Scam Alert</a>
            <a href="">Replace Your Card</a>
            <a href="">Internet Banking Security</a>
            <a href="">Email Fraud and Phishing</a>
            <a href="">Card Security</a>
            <a href="">Online Security</a>
            <a href="">Bank Verification Number(BVN)</a>
            <a href="">Regularity Authorities</a>
        </div>
        <div class="vidsec3">
            <h4>
                QUICK LINK
            </h4>
            <a href="">Realtime Access</a>
            <a href="">Zenithe-channels Portal</a>
            <a href="">Zenith Trade Portal</a>
            <a href="">Visa Online</a>
            <a href="">Reactivate Dormant Account</a>
            <a href="">Letter of Credit Application Form</a>
            <a href="">Request Cheque Book</a>
            <a href="">Travel Notification Portal</a>
        </div>
        <div class="vidsec4">
            <h4>
                NEWS
            </h4>
            <a href=""><p>Zenith Bank Surmounts Headwinds with Strong Q3 2022 Topline and Bottom Line Performance</p></a>
            <a href=""><p>For The Thirteenth Consecutive Year, Zenith Bank Retains Position As Number One Bank In Nigeria By Tier-1 Capital In The 2022 Top 1000 World Banks Ranking</p></a>
            <a href=""><p>Stakeholders Identify Non-Oil Exports as Panacea for Economic Rejuvenation at Zenith Bank International Trade Seminar</p></a>
            <a href=""><p>Zenith Bank Maintains Position As Nigeria’s Best Commercial Bank</p></a>
            <a href=""><p>Zenith Bank Sustains Its Leading Position as Nigeria's Best Bank for Three Consecutive Years In The Global Finance Best Banks Awards 2022</p></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        </div>
        <div class="iconsec">
        <div><i class="fa fa-twitter"><a href=""></a></i></div>
        <div><i class="fa fa-facebook"><a href=""></a></i></div>
        <div><i class="fa fa-youtube"><a href=""></a></i></div>
        <div><i class="fa fa-linkedin"><a href=""></a></i></div>
        <div><i class="fa fa-whatsapp"><a href=""></a></i></div>
        <div><i class="fa fa-instagram"><a href=""></a></i></div>
        </div>

<div class="footer">
    <div class="foot1">
        <span>© 2022 Zenith Bank PLC</span>|
        <a href="">Privacy Policy</a>|
        <a href="">Cookies</a>|
        <a href="">Terms of Uses</a>|
        <a href="">Sitemap</a>
    </div>
    <div class="foot2">
        <a href="">Gambia</a>|
        <a href="">Ghana</a>|
        <a href="">Sierra Leone</a>|
        <a href="">United</a>
    </div>
</div>
    

</body>
</html>